<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@android:color/holo_blue_dark"
    tools:context=".LoginActivity">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardview_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login Aplikasi"
                android:textSize="25sp"
                android:textColor="#FFC9BF01"
                android:layout_marginTop="10dp"
                android:gravity="center"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email_input_layout"
                android:layout_marginTop="20dp"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username Anda"
                    android:inputType="text"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/kata_sandi_input_layout"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/kata_sandi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Kata Sandi"
                    android:inputType="textPassword"/>
            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/s_login_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:entries="@array/login">

            </Spinner>

            <Button
                android:id="@+id/btn_login"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_light"
                android:text="Masuk"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>