<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.MenuTampil">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:text="Pilih Periode : "/>

    <Spinner
        android:id="@+id/s_periode"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:entries="@array/periode">

    </Spinner>

    <Button
        android:id="@+id/btn_tampil_informasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:text="Tampil Informasi QR Code"/>


</LinearLayout>